<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    tools:context="com.example.administrator.litepaldemo.activity.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:orientation="horizontal"
        android:layout_weight="1">

        <Button
            android:id="@+id/search"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#00FFFF"
            android:text="查询"/>

        <Button
            android:id="@+id/insert"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#90EE90"
            android:text="增加"/>

        <Button
            android:id="@+id/delete"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#FFD700"
            android:text="删除"/>

        <Button
            android:id="@+id/update"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#9932CC"
            android:text="修改"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:orientation="horizontal"
        android:layout_marginTop="4dip"
        android:layout_weight="9">

        <ListView
            android:id="@+id/listview"
            android:dividerHeight="2dip"
            android:divider="#F0F8FF"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </ListView>


    </LinearLayout>

</LinearLayout>
